<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_TV_article"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Title"
            android:textColor="#1A4D2E"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/content_TV_article"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="start"
            android:padding="5dp"
            android:text="Subtitle"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="12sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_IMG_article"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitEnd"
        android:paddingStart="5dp"/>

</LinearLayout>
